<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Registration</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .event-registration-container {
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #3498db;
            border-radius: 0;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
     
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Appointment Updation
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard_doctor.html">Dashboard</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Event Registration Content -->
    <div class="event-registration-container">
        <h2>Appointment Updation</h2>
        <p>Select an Appointment to Update:</p>

        <!-- Event Selection Form -->
        <form id="event-selection-form">
            
            <div class="form-group">
                <label for="event-select">Select Appointment:</label>
                <select class="form-control" id="event-select" required>
                    <option></option>
                   
                </select>
            </div>

            <button type="button" class="btn btn-primary" onclick="showEventDetailsForm()">Next</button>
        </form>

        <!-- Event Details Form (Hidden by default) -->
        <form id="event-details-form" style="display: none;">
            <h2>Appointment Details</h2>

            <div class="form-group">
                <label for="event-date">Appointment Date:</label>
                <input type="date" class="form-control" id="event-date" required>
            </div>

            <div class="form-group">
                <label for="additional-details">AvailableTime:</label>
                <input type="text" class="form-control" id="event-time" required>
                
            </div>

            <button type="button" class="btn btn-primary" onclick="completeRegistration()">Update</button>
        </form>

    </div>

    <!-- Add Bootstrap JavaScript and jQuery links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

document.addEventListener("DOMContentLoaded", function () {

  
    function fetchAndPopulateEvents() {
        const loggedInUser = sessionStorage.getItem("loggedInUser");
            // Replace the URL with your actual endpoint for fetching events
            fetch(`/getAllEvents?loggedInUser=${loggedInUser}`)
                .then(response => response.json())
                .then(data => {
                    
                    const eventSelect = document.getElementById('event-select');

                    // Clear existing options
                    eventSelect.innerHTML = '<option value=""></option>';
                    console.log(loggedInUser+"hefjj");
                    console.log(data);
                    // Populate dropdown with fetched event names
                    data.forEach(event => {
                        const option = document.createElement('option');

                        option.value = event.Appointment_id;
                        option.text = event.Appointment_id;
                        eventSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching events:', error));
        }

        // Call the fetchAndPopulateEvents function when the page loads
        fetchAndPopulateEvents();    

});
        function showEventDetailsForm() {
    document.getElementById('event-selection-form').style.display = 'none';
    document.getElementById('event-details-form').style.display = 'block';
}
function showPaymentForm() {
    document.getElementById('event-details-form').style.display = 'none';
    document.getElementById('payment-form').style.display = 'block';
}

function completeRegistration() {
           

            const eventSelect = document.getElementById('event-select');
            const eventID = eventSelect.value;
            //document.getElementById('event-name').value;
            const Appointment_Date = document.getElementById('event-date').value;
            const AvailableTime = document.getElementById('event-time').value;

           // console.log(eventDetails+"pathakkkkkk"+eventDate+" "+eventName);
            
    const url2 = `dashboard_doctor.html?script3=true&n_Appid=${eventID}&n_AppDate=${Appointment_Date}&n_AppTime=${AvailableTime}`;

    window.location.href = url2;          
    //window.location.reload(true);
        }

    </script>

</body>

</html>
