<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form </title>


    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="main">
        <section class="sign-in">
          <div class="container">
              <div class="signin-content">
                  <div class="signin-image">
                      <figure><img src="login.avif" alt="sign up image"></figure>
                  </div>

                  <div class="signin-form">
                      <h2 class="form-title">Login</h2>
                          <form action="#" class="register-form" method="post"></form>
                          <div class="form-group">
                              <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                              <input type="text" name="your_name" id="username" placeholder="Your Name"/>
                          </div>
                          <div class="form-group">
                              <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                              <input type="password" name="your_pass" id="password" placeholder="Password"/>
                          </div>
                        
                          <p class="text--center">New User? <a href="register.html">Sign Up</a> </p> 
                          <p class="text--center">Doctor Registeration? <a href="doctor_regis.html">Sign Up</a> </p> 
                          <p class="text--center">Admin only!! <a href="admin.html">Admin</a> </p>
                          <div class="form-group form-button">
                              <input type="submit"  name="signin" id="sub_id" value="Sign In" class="form-submit" value="Log in">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>


    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>





